{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=JWTAuthdb;Username=postgres;Password=Nikhil@25"
  },
  "Jwt": {
    "Key": "THIS_IS_MY_SUPER_SECRET_KEY_12345",
    "Issuer": "MyApp"
  }
}